hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql:///hibernate
hibernate.connection.username=root
hibernate.connection.password=root
#显示sql
hibernate.show_sql=true
#hibernate方言 此处使用的是mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#格式化sql
hibernate.format_sql=true
#建表策略 有create/creat-drop/update/validate
hibernate.hbm2ddl.auto=validate


